spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

spring.datasource.url=jdbc:postgresql://localhost:5432/sispe
spring.datasource.username= sispe
spring.datasource.password=admindie